from functools import reduce
import math


# Описать функцию fact2( n ), вычисляющую двойной факториал :n!! =
# 1·3·5·...·n, если n — нечетное; n!! = 2·4·6·...·n, если n — четное (n > 0 —
# параметр целого типа. С помощью этой функции найти двойные
# факториалы пяти данных целых чисел [01-11.2-Proc35]
def fact2(n):
    if n < 3:
        return n
    return reduce(lambda x, a: a * x, [num for num in range(2 - (n & 1), n + 1, 2)])


# Даны три слова. Выяснить, является ли хоть одно из них палиндромом
# ("перевертышем"), т. е. таким, которое читается одинаково слева направо и
# справа налево. (Определить функцию, позволяющую распознавать слова
# палиндромы.)[03-10.32] (просто реализовал функцию палиндром)
def is_palindrome(word: str) -> bool:
    if len(word) < 1:
        return False
    if word == word[::-1]:
        return True
    return False


# Описать функцию Sin1( x , ε ) вещественного типа (параметры x , ε —
# вещественные, ε > 0), находящую приближенное значение функции sin( x ):
# sin( x ) = x – x ^3 /(3!) + x^ 5 /(5!) – ... + (–1) ^ n · x^( 2·n+1) /((2· n +1)!) + ... .
# В сумме учитывать все слагаемые, модуль которых больше ε . С помощью
# Sin1 найти приближенное значение синуса для данного x при шести данных
# ε . [01-11.3-Proc41]

def sin1(x, epsilon):
    s = x
    n = 1
    fact_collector = 1
    while True:
        fact_collector = fact_collector * (2 * n) * (2 * n + 1)
        # сначала написал -1 ** 2, но в python - перед единицей это унарный оператор
        # и соответственно степень имеет высший приоритет -_-
        symb = (-1) ** n
        num_path = (x ** (2 * n + 1))
        temp_s = symb * num_path / fact_collector
        if abs(temp_s) < epsilon:
            break
        s += temp_s
        n += 1

    return s


x = math.pi / 2
e = 0.01

print(sin1(x, e))
